# spring-boot-web-docker

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/binaries/: readme.md
app/src/main/docker/: Dockerfile
app/src/main/java/org/demostuff/: ManifestInfoContributor.java  SpringBootWebApplication.java  WelcomeController.java
app/src/main/java/org/demostuff/pojo/: Address.java  Person.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/static/: index.html
app/src/test/java/org/demostuff/: CucumberConstants.java  DemoServiceIT.java  DemoServiceTest.java  LandingPageIT.java
app/src/test/java/org/demostuff/cucumber/: LandingPageIT.java
app/src/test/java/org/demostuff/cucumber/pages/: BasePage.java  LandingPage.java
app/src/test/java/org/demostuff/cucumber/steps/: BaseSteps.java
app/src/test/java/org/demostuff/cucumber/steps/landing/: LandingPageSteps.java
app/src/test/java/org/demostuff/cucumber/utilities/: CucumberConstants.java  EnvUtils.java  PageUtils.java
app/src/test/java/org/demostuff/pages/: BasePage.java  LandingPage.java
app/src/test/java/org/demostuff/steps/: BaseSteps.java
app/src/test/java/org/demostuff/steps/landing/: LandingPageSteps.java
app/src/test/java/org/demostuff/tests/: LandingPageIT.java
app/src/test/java/org/demostuff/utilities/: CucumberConstants.java  EnvUtils.java  PageUtils.java
app/src/test/resources/: env-developer.properties
app/src/test/resources/features/landing/: landing-page.feature
src/main/docker/: Dockerfile  dockerentrypoint.sh
src/main/java/org/demostuff/: WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/org/demostuff/: DemoServiceIT.java  DemoServiceTest.java
