spring.application.name: @project.artifactId@

spring.jmx.enabled: false
spring.jackson.serialization.indent_output: true
security.basic.enabled: false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

app.welcome.message: Hello There!